server {
  listen 443 ssl default_server;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
}
